# LAB04-ARSW

./: .gitignore  pom.xml
Parte1/: pom.xml
Parte1/src/main/java/edu/eci/arsw/springdemo/: EnglishSpellChecker.java  GrammarChecker.java  SpanishSpellChecker.java
Parte1/src/main/java/edu/eci/arsw/springdemo/ui/: Main.java
Parte1/src/main/resources/: applicationContext.xml
Parte2/: pom.xml
Parte2/src/main/java/edu/eci/arsw/blueprints/filter/: Filter.java
Parte2/src/main/java/edu/eci/arsw/blueprints/filter/impl/: RedundancyFilter.java  SubFilter.java
Parte2/src/main/java/edu/eci/arsw/blueprints/model/: Blueprint.java  Point.java
Parte2/src/main/java/edu/eci/arsw/blueprints/persistence/: BlueprintsPersistence.java
Parte2/src/main/java/edu/eci/arsw/blueprints/persistence/impl/: InMemoryBlueprintPersistence.java
Parte2/src/main/java/edu/eci/arsw/blueprints/services/: BlueprintsServices.java
Parte2/src/main/resources/: applicationContext.xml
Parte2/src/test/java/edu/eci/arsw/blueprints/test/persistence/impl/: InMemoryPersistenceTest.java
src/main/java/edu/eci/arsw/blueprints/: BlueprintsApp.java
src/main/java/edu/eci/arsw/blueprints/persistence/: BlueprintNotFoundException.java
src/main/java/edu/eci/arsw/blueprints/persistence/impl/: InMemoryBlueprintPersistence.java
src/main/java/edu/eci/arsw/blueprints/services/: BlueprintsServices.java
src/main/java/main/: BlueprintsApp.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: index.html
